.centered {
  grid-column: 1;
  grid-row: 1;
  z-index: 1;
  margin-left: 1%;
  align-self: center;
  color: #afafaf;
}

.tech-grid{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  grid-template-rows: repeat(1, 100%);
  height: 100%;
  background-color: #181e28;
}

.background-tech{
    grid-column: 1;
    grid-row: 1;
    align-self: center;
    z-index: 0;
    width: 100vw;
    height: 40%;
}

.title{
  font-family: Anton, sans-serif;
  background-image: url("../../../public/gradiant.jpg");
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: cover;
  font-size: 5vw;
  margin-left: 2%;
}

.test{
  height: 100%;
  width: 100vw;
  background-color: #181e28;
}

.test2{
  display: inline-block;
  width: 50%;
}

.test3{
  display: inline-grid;
  grid-template-columns: repeat(9,1fr);
  grid-template-rows: repeat(9, 1fr);
  width: 50%;
  height: 100%;
}

.test4{
  grid-column: 1 / 10;
  grid-row: 1 / 10;
  z-index: 2;
}

.test5{
  grid-column: 1/10;
  grid-row: 1/10;
  align-self: center;
  max-width: 45vw;
  z-index: 1;
}